[gd_scene load_steps=9 format=3 uid="uid://dvutsarxw33qn"]

[ext_resource type="Texture2D" uid="uid://vuct47utabls" path="res://assets/sprites/slime_green.png" id="1_gtwqv"]
[ext_resource type="PackedScene" uid="uid://bjx4ke5j4jxmv" path="res://scenes/killzone.tscn" id="2_tb540"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybrio"]
atlas = ExtResource("1_gtwqv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ghkb"]
atlas = ExtResource("1_gtwqv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_14xiq"]
atlas = ExtResource("1_gtwqv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_irgkp"]
atlas = ExtResource("1_gtwqv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqwno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybrio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ghkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14xiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irgkp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8hom"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kqwno")
autoplay = "default"
frame = 2
frame_progress = 0.145378

[node name="Killzone" parent="." instance=ExtResource("2_tb540")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_w8hom")
